# Twitter

# DB
## Graph
Case Study: Twitter
https://www.8bitmen.com/what-database-does-twitter-use-a-deep-dive/

"8. Social Graph Storage with FlockDB
FlockDB is a distributed graph datastore built for fast graph traversals, storing adjacency lists, supporting a high rate "

# Revenue
https://www.investopedia.com/ask/answers/120114/how-does-twitter-twtr-make-money.asp#:~:text=Twitter%20is%20a%20social%20media,about%20the%20U.S.%20presidential%20election.

## Ads
https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html
https://www.google.com/search?q=twitter+advertising